with "../../drivers/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Temperature_STM32F429DISCO is

   type Build_Modes is
      ("debug", "release");
   Build_Mode : Build_Modes := external ("Temperature_Build_Mode", "debug");

   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
   for Target use "arm-eabi";
   for Main use ("read_temperature.adb");
   for Languages use ("Ada");
   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";

   package Builder is
         for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      case Build_Mode is
         when "debug" =>
            for Connection_Tool use "st-util";
         when "release" =>

      end case;
   end Ide;

end Temperature_STM32F429DISCO;
