with "../../drivers/boards/stm32f429_discovery/stm32f429_discovery.gpr";

project Temperature_STM32F429DISCO extends "../common/common.gpr" is

   type Build_Modes is
      ("debug", "release");
   Build_Mode : Build_Modes := external ("Temperature_Build_Mode", "debug");

   for Runtime ("Ada") use STM32F429_Discovery'Runtime("Ada");
   for Target use "arm-eabi";
   for Main use ("read_temperature.adb");
   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

end Temperature_STM32F429DISCO;
