with "../drivers/boards/stm32f769_discovery/stm32f769_discovery_full.gpr";

project Temperature_STM32F769DISCO 
   extends "../shared/common/common.gpr" 
is

   type Build_Modes is
      ("debug", "release");
   Build_Mode : Build_Modes := external ("Temperature_Build_Mode", "debug");

   for Runtime ("Ada") use STM32F769_Discovery_Full'Runtime("Ada");
   for Object_Dir use "../shared/Temperature/obj/stm32f769disco";

   for Main use ("read_temperature.adb");
   for Source_Dirs use ("../shared/Temperature/src");
   for Create_Missing_Dirs use "True";

   package Builder is
      for Global_Configuration_Pragmas use "../shared/Temperature/src/gnat.adc";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

   package Compiler renames STM32F769_Discovery_Full.Compiler;

end Temperature_STM32F769DISCO;
