
--  Project file for the graphic (gtk-based) version of the toy ground station

with "shared.gpr";
with "gtkada.gpr";

project Graphic_GS is

   for Source_Dirs use ("graphic/src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("gs_graphic.adb");

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Default_Switches ("ada") use ("-g", "-gnat12");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnat12", "-gnata");
   end Compiler;

end Graphic_GS;

