with "../drivers/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project OBDH_STM32F429DISCO 
 extends "../shared/common/common.gpr" 
is

	type Build_Modes is
      ("debug", "release");
	Build_Mode : Build_Modes := external ("Temperature_Build_Mode", "debug");

   for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime("Ada");
   for Object_Dir use "../shared/ToyOBDH/obj/stm32f429disco";

   for Main use ("obdh.adb");
   for Source_Dirs use ("../shared/ToyOBDH/src/");
   for Create_Missing_Dirs use "True";

	package Builder is
      for Global_Configuration_Pragmas use "../shared/ToyOBDH/src/gnat.adc";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage");
   end Linker;

   package Compiler renames STM32F429_Discovery_Full.Compiler;

end OBDH_STM32F429DISCO;
