with "../drivers/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project OBSW_STM32F407DISCO 
 extends "../shared/common/common.gpr" 
is

   for Languages use ("Ada");

   for Main use ("obsw.adb");

   for Source_Dirs use ("../shared/obsw/src/**");
   for Object_Dir use "../shared/obsw/obj/stm32f407disco";

   for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");

   for Create_Missing_Dirs use "True";
   
   package Builder is
      for Global_Configuration_Pragmas use "../shared/obsw/gnat.adc";
   end Builder;

  package Compiler renames STM32F407_Discovery_Full.Compiler;

end OBSW_STM32F407DISCO;
